## =============================================================================
## live.ks.template - live ISO kickstart for livemedia-creator
## =============================================================================
## Placeholders substituted by build-iso.sh:
##   %%SNAPSHOT_B64%%    base64 of system-snapshot.tar.gz
##   %%HOSTNAME%%        live system hostname
##   %%USERS%%           generated bash block creating users
##   %%EXTRA_PACKAGES%%  optional extra package list (one per line)
##   %%DESKTOP%%         e.g. @gnome-desktop or @kde-desktop
##   %%POLICY%%          dconf + logind policy block
## =============================================================================

# Suppress the GNOME first-boot welcome wizard. Root is locked and users
# are pre-created from users.conf, so there's nothing for it to configure.
firstboot --disable

# AlmaLinux 9 minor release pin. Must match baseline.ks and the
# Dockerfile FROM line. See README "Bumping the minor release".
url --url=https://repo.almalinux.org/almalinux/9.8/BaseOS/x86_64/os/
repo --name=BaseOS    --baseurl=https://repo.almalinux.org/almalinux/9.8/BaseOS/x86_64/os/
repo --name=AppStream --baseurl=https://repo.almalinux.org/almalinux/9.8/AppStream/x86_64/os/
repo --name=extras    --baseurl=https://repo.almalinux.org/almalinux/9.8/extras/x86_64/os/
repo --name=epel      --baseurl=https://dl.fedoraproject.org/pub/epel/9/Everything/x86_64/

# Localization
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
timezone UTC --utc

# Network
network --bootproto=dhcp --device=link --activate --onboot=on --hostname=%%HOSTNAME%%
firewall --enabled --service=ssh

# Security
selinux --enforcing
services --enabled=NetworkManager,firewalld --disabled=cups,avahi-daemon,bluetooth

# Live ISO storage layout - livemedia-creator handles the squashfs;
# bootloader is configured but the live image overrides partitioning.
bootloader --location=mbr --append="rd.live.ram=1 ro quiet splash"
zerombr
clearpart --all --initlabel
autopart --type=plain --nohome

# Root is locked on a live image (only users from users.conf log in)
rootpw --lock

# No reboot - livemedia-creator pulls the result
shutdown

# --ignoremissing: lets the lorax / livemedia-creator chroot build complete
# even when a package in this list won't resolve. Steady-state workaround,
# not specific to any minor-release bump. The specific failing package(s)
# were not recorded when this flag was introduced. Trade-off: a real typo
# in this list absorbs silently rather than failing loudly.
%packages --ignoremissing
%%DESKTOP%%
@core
@base-x
# Same coreutils-single -> coreutils swap as baseline.ks. See that file
# for rationale.
-coreutils-single
coreutils
# @fonts, @hardware-support, @standard were causing the lorax /
# livemedia-creator chroot build to fail when included, and were
# commented out as a steady-state workaround. The specific failure modes
# were not recorded. Kept commented (not deleted) so the next maintainer
# can uncomment and retry — if the build succeeds, the upstream issue has
# resolved and these can stay enabled.
#@fonts
#@hardware-support
#@standard
bash
zsh
vim-enhanced
curl
wget
tar
unzip
zip
git
NetworkManager
firewalld
plymouth
plymouth-scripts
plymouth-plugin-script
plymouth-plugin-label
plymouth-plugin-two-step
dracut-live
dracut-network
# syslinux family provides isolinux for legacy BIOS boot of the resulting
# ISO. Without these the ISO is UEFI-only.
syslinux
syslinux-extlinux
syslinux-nonlinux
memtest86+
sudo
openssh-server
%%EXTRA_PACKAGES%%
%end

%post --log=/root/live-build.log
set -euxo pipefail

echo "[live %post] starting at $(date -u +%FT%TZ)"

# ---------------------------------------------------------------------------
# 1. Decode and extract the snapshot tarball into /
# ---------------------------------------------------------------------------
SNAPSHOT_B64_FILE=/root/system-snapshot.tar.gz.b64
cat > "$SNAPSHOT_B64_FILE" <<'SNAPSHOT_EOF'
%%SNAPSHOT_B64%%
SNAPSHOT_EOF

base64 -d "$SNAPSHOT_B64_FILE" | tar --extract --gzip \
    --absolute-names --xattrs --acls --selinux \
    --warning=no-timestamp -f - -C /
rm -f "$SNAPSHOT_B64_FILE"

# ---------------------------------------------------------------------------
# 2. Fix ownership on restored /home directories
#    (UIDs from the reference system map directly to the new system because
#    we recreate users with explicit UIDs from users.conf)
# ---------------------------------------------------------------------------
if [[ -d /home ]]; then
    for d in /home/*/; do
        [[ -d "$d" ]] || continue
        uname="$(basename "$d")"
        if id -u "$uname" >/dev/null 2>&1; then
            chown -R "$uname":"$uname" "$d" || true
        else
            # User will be created below; ownership will be fixed after useradd.
            echo "[live %post] deferring chown for $d (user $uname not yet created)"
        fi
    done
fi

# ---------------------------------------------------------------------------
# 3. Policy block (dconf overrides + logind)
# ---------------------------------------------------------------------------
%%POLICY%%

# ---------------------------------------------------------------------------
# 4. Force logind to ignore lid, suspend key, idle (live system should not sleep)
# ---------------------------------------------------------------------------
LOGIND=/etc/systemd/logind.conf
sed -i \
    -e 's/^[# ]*HandleLidSwitch=.*/HandleLidSwitch=ignore/' \
    -e 's/^[# ]*HandleLidSwitchExternalPower=.*/HandleLidSwitchExternalPower=ignore/' \
    -e 's/^[# ]*HandleSuspendKey=.*/HandleSuspendKey=ignore/' \
    -e 's/^[# ]*IdleAction=.*/IdleAction=ignore/' \
    "$LOGIND"
for key in HandleLidSwitch=ignore HandleLidSwitchExternalPower=ignore HandleSuspendKey=ignore IdleAction=ignore; do
    grep -q "^${key}$" "$LOGIND" || printf '%s\n' "$key" >> "$LOGIND"
done

# ---------------------------------------------------------------------------
# 5. Create users from users.conf (block generated by build-iso.sh)
# ---------------------------------------------------------------------------
%%USERS%%

# Fix ownership on any /home/<user> directories restored before user existed
if [[ -d /home ]]; then
    for d in /home/*/; do
        [[ -d "$d" ]] || continue
        uname="$(basename "$d")"
        if id -u "$uname" >/dev/null 2>&1; then
            chown -R "$uname":"$uname" "$d"
        fi
    done
fi

# ---------------------------------------------------------------------------
# 6. Compile dconf policy database
# ---------------------------------------------------------------------------
if command -v dconf >/dev/null 2>&1; then
    dconf update || true
fi

# ---------------------------------------------------------------------------
# 7. Rebuild initramfs so Plymouth theme is embedded for the live boot
# ---------------------------------------------------------------------------
# Read the theme name set on the reference (snapshot restored /etc/plymouth
# above). Force-include the plymouth dracut module so the theme survives a
# livemedia-creator chroot rebuild, then drive the rebuild through
# plymouth-set-default-theme -R (more reliable inside the chroot than a
# bare dracut call for theme inclusion).
PLYMOUTH_THEME="$(awk -F= '/^[[:space:]]*Theme[[:space:]]*=/ {gsub(/[[:space:]]/,"",$2); print $2; exit}' /etc/plymouth/plymouthd.conf 2>/dev/null)"
PLYMOUTH_THEME="${PLYMOUTH_THEME:-bgrt}"
echo "[live %post] forcing Plymouth theme into initramfs: $PLYMOUTH_THEME"

mkdir -p /etc/dracut.conf.d
cat > /etc/dracut.conf.d/50-plymouth.conf <<'PLYDRACUT'
add_dracutmodules+=" plymouth "
PLYDRACUT

plymouth-set-default-theme "$PLYMOUTH_THEME" -R || true

# Belt-and-suspenders: regenerate every installed kernel's initramfs
# (plymouth-set-default-theme -R only handles the current kernel).
dracut -f --regenerate-all

# ---------------------------------------------------------------------------
# 8. Default systemd target
# ---------------------------------------------------------------------------
systemctl set-default graphical.target

# ---------------------------------------------------------------------------
# 9. Enable required services
# ---------------------------------------------------------------------------
systemctl enable NetworkManager firewalld

# Marker for the built live system
mkdir -p /etc/almalinux-live
cat > /etc/almalinux-live/live.info <<EOF
built_at=$(date -u +%FT%TZ)
hostname=%%HOSTNAME%%
EOF

echo "[live %post] complete at $(date -u +%FT%TZ)"
%end
